# -- coding: utf-8 --
Сумма трех чисел(№1)
a=int(input('Введите первое число\n'))
b=int(input('Введите второе число\n'))
c=int(input('Введите третье число\n'))
print (a+b+c)

Площадь треугольника(№2)
a=int(input('Введите длину первого катета\n'))
b=int(input('Введите длину второго катета\n'))
print (1/2 * a*b)

Часы(№3)
n=int(input('Введите кол-во минут\n'))
if n >1440:
 print('Недопустимое количество минут')
else:
   h=n//60;
   m=n%60;
   if m>9 :
    print('Время','',h,':',m)
   else:
    print('Время','',h,':','0',m)
    
    Элитная шнуровка(№4)
a = int(input("Введите расстояние между рядами см \n"))
b = int(input("Введите расстояние между дырочками см \n"))
l = int(input("Введите количество дырок в каждом ряду см \n"))
n = int(input("Введите длину свободного конца шнурка см \n"))
s=( 3* l + (4 * n - 2) * a + 3 * (n - 2) * b)
print (s,"см")
