# -- coding: utf-8 --
Сумма трех чисел(№1)
a=int(input('Введите первое число\n'))
b=int(input('Введите второе число\n'))
c=int(input('Введите третье число\n'))
print (a+b+c)

Площадь треугольника(№2)
a=int(input('Введите длину первого катета\n'))
b=int(input('Введите длину второго катета\n'))
print (1/2 * a*b)

Часы(№3)
n=int(input('Введите кол-во минут\n'))
if n >1440:
 print('Недопустимое количество минут')
else:
   h=n//60;
   m=n%60;
   if m>9 :
    print('Время','',h,':',m)
   else:
    print('Время','',h,':','0',m)

Элитная шнуровка(№4)
a = int(input("Введите расстояние между рядами см \n"))
b = int(input("Введите расстояние между дырочками см \n"))
l = int(input("Введите количество дырок в каждом ряду см \n"))
n = int(input("Введите длину свободного конца шнурка см \n"))
s=( 3* l + (4 * n - 2) * a + 3 * (n - 2) * b)
print (s,"см")

max-min(№5)
a = int(input("First Number: "))
b = int(input("Second Number: "))
c = int(input("Third Number: "))
if b >= a <= c:
    print(a)
elif a >= b <= c:
    print(b)
else:
   print(c)
   
Шахматы(№6)
a = int(input())
b = int(input())
c = int(input())
d = int(input())
if (a+b+c+d) % 2 ==0 :
    print ("Да")
else:
    print ("Нет")
 
Високосный год(№7)
year = int(input())
if year % 4 == 0 and year % 100== 0 and year % 400 == 0:
    print ("Да")
else:
    print ("Нет")
    
Совпадение чисел(№8)
N1 = int(input())
N2 = int(input())
N3 = int(input())
if N1 == N2 == N3:
    print (3)
elif N1 == N2 or N1 == N3 or N2 == N3:
    print (2)
else:
    print (0)
    
Шоколадка(№9)
n = int(input())
m = int(input())
k = int(input())
if k < n * m and ((k % n == 0) or (k % m == 0)):
    print('Да')
else:
    print('Нет')
    
 
   
  
